BenchmarkFields_ToString-4   	  500000	      3899 ns/op	     368 B/op	      26 allocs/op
BenchmarkFields_ToString-4   	  500000	      3698 ns/op	     368 B/op	      26 allocs/op
BenchmarkFields_ToString-4   	  500000	      3453 ns/op	     368 B/op	      26 allocs/op
BenchmarkFields_ToString-4   	  500000	      3417 ns/op	     368 B/op	      26 allocs/op
BenchmarkFields_ToString-4   	  500000	      3401 ns/op	     368 B/op	      26 allocs/op
BenchmarkFields_ToString-4   	  500000	      3549 ns/op	     368 B/op	      26 allocs/op
BenchmarkFields_ToString-4   	  500000	      3450 ns/op	     368 B/op	      26 allocs/op
BenchmarkFields_ToString-4   	  500000	      3467 ns/op	     368 B/op	      26 allocs/op
BenchmarkFields_ToString-4   	  500000	      3438 ns/op	     368 B/op	      26 allocs/op
BenchmarkFields_ToString-4   	  500000	      3442 ns/op	     368 B/op	      26 allocs/op
PASS
ok  	github.com/corestoreio/log	17.981s
